
#connect to mysql database
spring.datasource.url =jdbc:mysql://localhost:3306/stripe?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = pradhan8894

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update
#add your stripe api key/test key
stripe.apiKey=sk_test_51NG1BASBYuc1Plxu7JSLiYVrAuuCW2S3WTjzZqZ9Tvl2drEkCZQNgZoMHExYa03X5zcA1waXGAC0x6wPdgFsWiux00zEJKyAdd

